/*
 * Author: Mauro Mandracchia - info@ideabile.com
 * All Right Reserved - 2014
 * Please contact the author before the usage of this code.
 */

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f8f8f8;
    border-right: 1px solid #c5c5c5;
  }
}

/* Sidebar navigation */
.navbar-header{
  a{
    img{
      height: 40px;
      margin: -10px 20px 0 0;
    }
  }
  h4{
    float: left;
    display: block;
    color: #CCC;
    margin-top: 15px;
  }
}

.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-top: -20px;
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li .sub-menu {
  display: none;
  list-style: none;
}
.nav-sidebar > li .sub-menu > li{
  padding: 10px 0;
}
.nav-sidebar > li .sub-menu > li a{
  margin: 10px 0;
  color: #000;
}
.nav-sidebar > li .sub-menu > li.active a{
  font-weight: bold;
}
.nav-sidebar > li.active .sub-menu {
  display: block;
}
.nav-sidebar > li {
  border-bottom: 1px solid #c5c5c5;
}
.nav-sidebar > li.last {
  border: 0;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
  color: #000;
}

.nav-sidebar > li.last > a {
  color: #CCC;
}

.nav-sidebar > .active > a {
  // color: #fff;
  border-left: 4px solid @brand-primary;
  // background-color: #428bca;
}

.navbar-collapse{
  padding: 0;
  color: #FFF;
}